/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');


body {
    background-color: #F3F1FF;
    max-width: 1200px;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid saddlebrown;
}

header {
    background-color: #562EFF;
    height: 94px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}


.header-container {
    width: 870px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

/* nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

.fa-head-side-cough.icon {
    color: white;
    font-size: 250%;
}

.idea {
    font-weight: 500;
    font-size: 24px;
}



nav a {
    color: #FFFFFF;
}

.header-info {
    font-weight: 300;
    font-size: 16px;
}


main {


    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;


}

.container {
    /* margin-bottom: 30px; */
    padding-bottom: 40px;
    /* width: 50%; */
    width: 870px;
    /* height: 650px; */
    background-color: #FFFFFF;

}

.Section-title {
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-top: 30px;
    margin-left: 30px;
}


.player img {
    /* width: 56px;
    height: 56px; */
    width: 18%;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin-top: 40px;
    margin-left: 30px;
}

.player {
    display: flex;
    align-items: center;
    gap: 16px;
}

.players-name {
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    width: 92%;
}


/* top blogs */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.blog {
    display: flex;
    align-items: center;
    margin-left: 30px;

    gap: 16px;
}

.blog img {
    /* width: 177px;
    height: 117px; */
    width: 50%;

}

/* 
.blogs-details h3 {
    border: 2px solid blue;
}*/

.blogs-details p {
    color: #9F9F9F;
}

.blogs-details a {
    color: #562EFF;
    text-decoration: none;
    /* display: flex;
    flex-direction: column; */
}


.blogs-name {
    font-weight: 500;
    font-size: 20px;
}

/* top blogs end  */

/* 2nd section start  */
.course-container {
    /* display: flex;
    justify-content: center; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    margin-left: 30px;
    margin-right: 30px;
}

.first-course {
    padding: 10px;
    /* border: 2px solid red; */
    border-radius: 15px;
    /* background-color: #F3F1FF; */
    box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.05);

}

.lates-course img {
    width: 100%;
    /* width: 224px;
    height: 104px; */
}

.course-title {
    font-weight: 500;
    font-size: 15px;
}

.course-author {
    font-weight: 400;
    font-size: 14.6913px;
    color: #ED6B4F;

}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    width: 12.39px;
    height: 11.81px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

span {
    color: #A2A2A2;
    margin-left: 10px;
}

.course-duration {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 94.83px;
    height: 29.38px;
    background-color: #FEE5DF;
    border-radius: 14px;
    color: #FF4A60;
    font-weight: 550;
    font-size: 14px;
}

/* ------------------------------------------------
Media query
------------------------------------------- */

/* ........................
 For small devices :
........................... */

@media only screen and (max-width : 688px) {

    .container,
    .header-container {
        width: 100%;
    }

    .players,
    .blogs,
    .course-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }
}

/* ----------------------------
for Tab/ipad:
------------------------------- */

@media only screen and (min-width:689px) and (max-width:991px) {

    .container,
    .header-container {
        width: 100%;
    }

    .players,
    .course-container {
        grid-template-columns: repeat(2, 1fr);
    }

}